{
  "name": "hana",
  "version": "1.0.0",
  "description": "hana is exporting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepak-jacob/hana.git"
  },
  "author": "Deepak Jacob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepak-jacob/hana/issues"
  },
  "homepage": "https://github.com/deepak-jacob/hana#readme"
}
